# Default Tints

## :link: Table of Contents

{{- range $i, $tint := . }}
{{- if ne .StructName .Tint.Name }}
- [{{ .StructName }}](#{{ .StructName }})
{{- else }}
- [{{ .StructName }} ({{ .Tint.Name }})](#{{ .StructName }})
{{- end }}
{{- end }}

## :rainbow: Tints

{{- range $i, $tint := . }}
## {{ .StructName }} {{ if ne .StructName .Tint.Name }} ({{ .Tint.Name }}) {{ end }}

   * ID: `{{ .NameNormalized }}`
   * Usage: `tint.{{ .StructName }}`
   * Reference: [https://windowsterminalthemes.dev/?theme={{ urlenc .Tint.Name }}](https://windowsterminalthemes.dev/?theme={{ urlenc .Tint.Name }})
{{- if gt (len .CreditSources) 0 }}
   * Credit to:
   {{- range .CreditSources }}
      * {{ .Name }} ({{ .Link }})
   {{- end }}
{{- end }}

<img title="Palette preview for {{ .StructName }}" src="./defaulttints/{{ .NameNormalized }}.svg" width="100%" height="530">
{{ end }}
