{{ header }}
//
// Generated using tints/themes from:
//  * https://github.com/atomcorp/themes
{{- if gt (len .CreditSources) 0 }}
//
// Additional credit to:
{{- range .CreditSources }}
//  * {{ .Name }} ({{ .Link }})
{{- end }}
{{- end }}

package defaulttints

import (
    "github.com/charmbracelet/lipgloss"
)

// Tint{{ .StructName }} ({{ .Tint.Name }}) is a collection of lipgloss styles.
//
// Reference: https://windowsterminalthemes.dev/?theme={{ urlenc .Tint.Name }}
{{- if gt (len .CreditSources) 0 }}
//
// Credit to:
{{- range .CreditSources }}
//  * {{ .Name }} ({{ .Link }})
{{- end }}
{{- end }}
type Tint{{ .StructName }} struct {}

// DisplayName returns the display name of the tint.
func (t *Tint{{ .StructName }}) DisplayName() string {
    return "{{ .Tint.Name }}"
}

// ID returns the name of the tint (normalized, snakecase style).
func (t *Tint{{ .StructName }}) ID() string {
    return "{{ .NameNormalized }}"
}

// About returns information about the tint (and if we have credit for who
// assisted with/created it).
func (t *Tint{{ .StructName }}) About() string {
    return `Tint: {{ .Tint.Name }}
{{- if gt (len .CreditSources) 0 }}
Tint credits:
{{- range .CreditSources }}
{{ "  " }}* {{ .Name }} ({{ .Link }})
{{- end -}}
{{- end -}}
`
}

// Fg returns the recommended default foreground color for this tint.
func (t *Tint{{ .StructName }}) Fg() lipgloss.TerminalColor {
    return {{ color .Tint.Fg }}
}

// Bg returns the recommended default background color for this tint.
func (t *Tint{{ .StructName }}) Bg() lipgloss.TerminalColor {
    return {{ color .Tint.Bg }}
}

// SelectionBg returns the recommended background color for selected text.
func (t *Tint{{ .StructName }}) SelectionBg() lipgloss.TerminalColor {
    return {{ color .Tint.SelectionBg }}
}

// Cursor returns the recommended color for the cursor.
func (t *Tint{{ .StructName }}) Cursor() lipgloss.TerminalColor {
    return {{ color .Tint.Cursor }}
}

func (t *Tint{{ .StructName }}) BrightBlack() lipgloss.TerminalColor {
    return {{ color .Tint.BrightBlack }}
}

func (t *Tint{{ .StructName }}) BrightBlue() lipgloss.TerminalColor {
    return {{ color .Tint.BrightBlue }}
}

func (t *Tint{{ .StructName }}) BrightCyan() lipgloss.TerminalColor {
    return {{ color .Tint.BrightCyan }}
}

func (t *Tint{{ .StructName }}) BrightGreen() lipgloss.TerminalColor {
    return {{ color .Tint.BrightGreen }}
}

func (t *Tint{{ .StructName }}) BrightPurple() lipgloss.TerminalColor {
    return {{ color .Tint.BrightPurple }}
}

func (t *Tint{{ .StructName }}) BrightRed() lipgloss.TerminalColor {
    return {{ color .Tint.BrightRed }}
}

func (t *Tint{{ .StructName }}) BrightWhite() lipgloss.TerminalColor {
    return {{ color .Tint.BrightWhite }}
}

func (t *Tint{{ .StructName }}) BrightYellow() lipgloss.TerminalColor {
    return {{ color .Tint.BrightYellow }}
}

func (t *Tint{{ .StructName }}) Black() lipgloss.TerminalColor {
    return {{ color .Tint.Black }}
}

func (t *Tint{{ .StructName }}) Blue() lipgloss.TerminalColor {
    return {{ color .Tint.Blue }}
}

func (t *Tint{{ .StructName }}) Cyan() lipgloss.TerminalColor {
    return {{ color .Tint.Cyan }}
}

func (t *Tint{{ .StructName }}) Green() lipgloss.TerminalColor {
    return {{ color .Tint.Green }}
}

func (t *Tint{{ .StructName }}) Purple() lipgloss.TerminalColor {
    return {{ color .Tint.Purple }}
}

func (t *Tint{{ .StructName }}) Red() lipgloss.TerminalColor {
    return {{ color .Tint.Red }}
}

func (t *Tint{{ .StructName }}) White() lipgloss.TerminalColor {
    return {{ color .Tint.White }}
}

func (t *Tint{{ .StructName }}) Yellow() lipgloss.TerminalColor {
    return {{ color .Tint.Yellow }}
}
