{{ header }}
//
// Generated using tints/themes from:
//  * https://github.com/atomcorp/themes
{{- if gt (len .CreditSources) 0 }}
//
// Additional credit to:
{{- range .CreditSources }}
//  * {{ .Name }} ({{ .Link }})
{{- end }}
{{- end }}

package tints

import (
    "github.com/charmbracelet/lipgloss"
)

// Tint{{ .StructName }} ({{ .Tint.Name }}) is a collection of lipgloss styles.
//
// Reference: https://windowsterminalthemes.dev/?theme={{ urlenc .Tint.Name }}
{{- if gt (len .CreditSources) 0 }}
//
// Credit to:
{{- range .CreditSources }}
//  * {{ .Name }} ({{ .Link }})
{{- end }}
{{- end }}
type Tint{{ .StructName }} struct {}

// DisplayName returns the display name of the tint.
func (t *Tint{{ .StructName }}) DisplayName() string {
    return "{{ .Tint.Name }}"
}

// ID returns the name of the tint (normalized, snakecase style).
func (t *Tint{{ .StructName }}) ID() string {
    return "{{ .NameNormalized }}"
}

// About returns information about the tint (and if we have credit for who
// assisted with/created it).
func (t *Tint{{ .StructName }}) About() string {
    return `Tint: {{ .Tint.Name }}
{{- if gt (len .CreditSources) 0 }}
Tint credits:
{{- range .CreditSources }}
{{ "  " }}* {{ .Name }} ({{ .Link }})
{{- end -}}
{{- end -}}
`
}

// Fg returns the recommended default foreground color for this tint.
func (t *Tint{{ .StructName }}) Fg() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Fg }}")
}

// Bg returns the recommended default background color for this tint.
func (t *Tint{{ .StructName }}) Bg() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Bg }}")
}

// SelectionBg returns the recommended background color for selected text.
func (t *Tint{{ .StructName }}) SelectionBg() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.SelectionBg }}")
}

// Cursor returns the recommended color for the cursor.
func (t *Tint{{ .StructName }}) Cursor() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Cursor }}")
}

func (t *Tint{{ .StructName }}) BrightBlack() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightBlack }}")
}

func (t *Tint{{ .StructName }}) BrightBlue() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightBlue }}")
}

func (t *Tint{{ .StructName }}) BrightCyan() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightCyan }}")
}

func (t *Tint{{ .StructName }}) BrightGreen() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightGreen }}")
}

func (t *Tint{{ .StructName }}) BrightPurple() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightPurple }}")
}

func (t *Tint{{ .StructName }}) BrightRed() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightRed }}")
}

func (t *Tint{{ .StructName }}) BrightWhite() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightWhite }}")
}

func (t *Tint{{ .StructName }}) BrightYellow() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.BrightYellow }}")
}

func (t *Tint{{ .StructName }}) Black() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Black }}")
}

func (t *Tint{{ .StructName }}) Blue() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Blue }}")
}

func (t *Tint{{ .StructName }}) Cyan() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Cyan }}")
}

func (t *Tint{{ .StructName }}) Green() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Green }}")
}

func (t *Tint{{ .StructName }}) Purple() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Purple }}")
}

func (t *Tint{{ .StructName }}) Red() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Red }}")
}

func (t *Tint{{ .StructName }}) White() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.White }}")
}

func (t *Tint{{ .StructName }}) Yellow() lipgloss.Color {
    return lipgloss.Color("{{ .Tint.Yellow }}")
}
