# :rainbow: Default Tints

{{- range $i, $tint := . }}
## {{ .StructName }}

   * Name: {{ .Tint.Name }}
   * ID: `{{ .NameNormalized }}`
   * Usage: `tint.Tint{{ .StructName }}`
   * Reference: [https://windowsterminalthemes.dev/?theme={{ urlenc .Tint.Name }}](https://windowsterminalthemes.dev/?theme={{ urlenc .Tint.Name }})
{{- if gt (len .CreditSources) 0 }}
   * Credit to:
   {{- range .CreditSources }}
      * {{ .Name }} ({{ .Link }})
   {{- end }}
{{- end }}

<img title="Palette preview for {{ .StructName }}" src="./defaulttints/{{ .NameNormalized }}.svg" width="100%" height="530">
{{ end }}
